## Header for configuration file - Prototype of object
##
## type			eye(0) : light(1) : sphere(2) : plan(3) : cylinder(4) : cone(5)
## position		(x : y : z)
## rotation		(x : y : z)
## color		in hexadecimal (0xRRGGBB)
## caracteristic	radius (sphere / cylinder) - angle (cone)
##

0
-300:0:30
0:0:0
FF0000
0

1
0:-200:100
0:0:0
000000
50

2
0:0:10
0:0:0
FF0000
50

3
50:0:0
0:270:0
FFFFFF
0

3
0:0:-15
10:0:0
0000FF
0

4
0:-100:0
0:45:
00FF00
30

5
0:0:0
0:0:0
FFFF00
70
