## Header for configuration file - Prototype of object
##
## type			eye(0) : light(1) : sphere(2) : plan(3) : cylinder(4) : cone(5)
## position		(x : y : z)
## rotation		(x : y : z)
## color		in hexadecimal (0xRRGGBB)
## caracteristic	radius (sphere / cylinder) - angle (cone)
##

0
-300:0:100
0:10:0
FF0000
0

1
0:-100:100
0:0:0
000000
10

2
0:-20:0
0:0:0
FF0000
20

4
0:40:0
0:0:0
00FF00
10

3
0:0:0
0:0:0
FFFFFF
50
