## Header for configuration file - Prototype of object
##
## type			eye(0) : light(1) : sphere(2) : plan(3) : cylinder(4) : cone(5)
## position		(x : y : z) in IR
## rotation		(x : y : z) in [0 ; 360[
## color		in hexadecimal (0xRRGGBB)
## caracteristic	radius (sphere / cylinder) - angle (cone)
##

0
-300:0:30
0:0:0
FF0000
0

3
95:0:0
0:270:0
FF0000
10

3
0:0:0
0:0:0
0000FF
10

2
0:0:0
0:0:0
00FF00
10

1
0:0:30
0:0:0
FF0000
50
