## Header for configuration file - Prototype of object
##
## type			eye(0) : light(1) : sphere(2) : plan(3) : cylinder(4) : cone(5)
## position		(x : y : z)
## rotation		(x : y : z)
## color		in hexadecimal (0xRRGGBB)
## caracteristic	radius (sphere / cylinder) - angle (cone)
##

0
0:0:0
0:0:0
000000
0

1
0
0
0
0

6
0
0
0
0
